# product-app

app/: build.gradle.kts
app/src/androidTest/java/com/example/product/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/product/: InitNavGraph.kt  MainActivity.kt  ProductApplication.kt
app/src/main/java/com/example/product/component/: ProductScaffold.kt
app/src/main/java/com/example/product/core/: BaseViewModel.kt  NetworkStateListener.kt  ProductSharedViewModel.kt
app/src/main/java/com/example/product/di/: ApiModule.kt  NetworkStateModule.kt
app/src/main/java/com/example/product/navigation/: NavDestination.kt  NavigationController.kt
app/src/main/java/com/example/product/repo/: ApiService.kt  ProductRepository.kt
app/src/main/java/com/example/product/repo/model/: ProductResponse.kt  Rating.kt
app/src/main/java/com/example/product/screen/deatils/: ProductDetails.kt
app/src/main/java/com/example/product/screen/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/product/screen/home/views/: CategoryChip.kt  CategoryRow.kt  ProductCard.kt  TwoColumnGrid.kt
app/src/main/java/com/example/product/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/product/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
